    vm_memory_high_watermark.relative = 0.8
    hipe_compile = true
    mqtt.exchange = is
    loopback_users.guest = false
    password_hashing_module = rabbit_password_hashing_sha256
    management.load_definitions = /etc/rabbitmq/definitions.json
